
Node *appendLastNToFirst(Node *head, int n)
{
    //Write your code here
	if(n==0){
		return head;
	}
	if(head==NULL){
		return head;
	}
	Node*temp=head;
	int count=0;
	while(temp!=NULL){
count++;
temp=temp->next;
	}
	
	int a=count-n;
	  Node*nh;
	  temp=head;
	  int i=1;
	  while(i<=a){
		  if(i==a){
			  nh=temp->next;
			  temp-> next=NULL;
			  break;
		  }
		  temp=temp->next;
		  i++;
	  }
	Node*tail=nh;
	while(tail->next!=NULL){
		tail=tail->next;
	}
	tail->next = head;


return nh;


}
