
Node *evenAfterOdd(Node *head)
{
	//write your code here
	if(head==NULL){
		return head;
	}
	Node*temp=head;
	Node*oh=NULL;
	Node*ot=NULL;
	Node*eh=NULL;
    Node*et=NULL;
    
    while(temp!=NULL){
		if(temp-> data %2!=0){
			if(oh==NULL){
				oh=temp;
				ot=temp;
			}
			else{
				ot->next = temp;
				ot=ot-> next;
			}
		}
		else{
			if(eh==NULL){
				eh=temp;
				et=temp;
			}
			else{
				et->next=temp;
				et=et-> next;
			}
		}
		temp=temp-> next;
	}

	
	if(oh==NULL){
		et -> next =NULL;
		return eh;
	}
	if(eh==NULL){
		ot-> next = NULL;
		return oh;
	}
	else{
		ot-> next=eh;
		et -> next =NULL;
		return oh;
	}

